1533735640094	Move compilation unit
1533736185367	Rename type 'TheNameOfBeanTest'
1533736307353	Rename package 'com.chenming.spring.basic.demo01'
1533736425979	Rename resource 'ApplicationContext.xml'
1533738632392	Delete element
1533817699585	Rename resource 'helloworld.xml'
1533817774259	Copy file
1533817795996	Rename resource 'helloApi.xml'
1533819001889	Rename resource 'hello.xml'
1533819014398	Copy file
1533819599901	Copy file
1533821306218	Copy file
1533822386806	Copy file
1533823096015	Copy file
1533825302494	Move compilation unit
1533825740388	Copy file
1533827959162	Rename package 'com.chenming.spring.basic.basic_03_instanceBean'
1533827972479	Rename package 'com.chenming.spring.basic.basic_03_instanceBean_01'
1533827983692	Copy package
1533828222092	Copy package
1533828235355	Rename package 'com.chenming.spring.basic.basic_03_instanceBean'
1533829034450	Copy package
1533829042238	Copy package
1533829049837	Delete element
