1534769089027	Rename package 'com.chenming.spring.basic.basic_07_cricleDependency'
1534769468150	Rename type 'CricleB'
1534769479297	Rename type 'CricleC'
1534770108569	Copy package
1534772358558	Copy package
1534772380272	Rename type 'CircleDependencyByConstructorTest'
1534772435693	Copy package
1534776509893	Copy package
1534776523046	Copy package
1534857191107	Copy package
1534857213610	Delete elements
1534860151772	Copy package
1534943807576	Copy package
1534943843900	Rename resource 'hello_1.xml'
1535115358411	Copy package
1535115410274	Copy package
1535115445233	Rename package 'com.chenming.spring.basic.basic_09_methodInject_1'
1535115464525	Rename package 'com.chenming.spring.basic.basic_09_nethodInject_1'
1535115476827	Rename package 'com.chenming.spring.basic.basic_10_nethodInject_1'
1535115915308	Delete element
1535115921759	Delete element
1535115925075	Delete element
1535115928912	Delete element
1535115935226	Delete element
1535115939319	Delete element
1535115944212	Delete element
1535115948319	Delete element
1535115953324	Delete element
1535115960023	Delete element
1535115963488	Delete element
1535115967158	Delete element
1535115971326	Delete element
1535115975475	Delete element
1535115980222	Delete element
