1534166510533	Copy compilation unit
1534166710119	Copy file
1534168012479	Rename type 'InjectionBeanTest'
1534169798856	Copy package
1534169813306	Copy package
1534170972980	Copy package
1534171172575	Copy package
1534172495964	Copy package
1534172524171	Rename type 'DependencyInjectByStaticFactory'
1534172531089	Copy package
1534173259415	Copy package
1534173270535	Copy package
1534173281465	Delete element
1534249574874	Copy package
1534249678143	Copy package
1534251248412	Copy package
1534251269813	Delete elements
1534251324480	Copy package
1534254124456	Copy package
1534254210809	Rename type 'IdRefTestBean'
1534254265839	Copy package
1534255702354	Copy package
1534255721761	Rename type 'ListTestBean'
1534255811573	Copy package
1534258525879	Copy package
1534258544352	Rename type 'MapTestBean'
1534258611196	Copy package
1534258641112	Move compilation unit
1534258649025	Move compilation unit
1534509776753	Copy package
1534509843488	Rename type 'MapTestBean'
1534509890942	Copy package
1534512741157	Copy package
1534512813727	Copy package
1534512909288	Rename type 'MapTestBean'
1534516734815	Copy package
1534516750757	Rename package 'com.chenming.spring.basic.basic_05_referenceBean_1'
1534516760948	Delete element
1534516765196	Delete element
1534516770206	Delete element
1534516838713	Copy compilation unit
1534516964238	Copy compilation unit
1534517030753	Copy package
1534517133126	Rename package 'com.chenming.spring.basic.basic_05_navigatorBean_1'
1534517148455	Rename package 'com.chenming.spring.basic.basic_06_referenceBean_1'
