<<<<<<< HEAD
#Sun Aug 27 16:51:54 CST 2017
0.Path=F\:\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
0.Icon=F\:\\Git\\mingw64\\share\\git\\git-for-windows.ico
=======
#Tue Sep 12 18:16:09 CST 2017
0.Path=F\:\\chenming\\APP\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
0.Icon=F\:\\chenming\\APP\\Git\\mingw64\\share\\git\\git-for-windows.ico
>>>>>>> 9a23723de0eac87773e4ba0adc56ee6ecbc22f3e
