1505312768222	Copy package
1505312789467	Delete element
1505312828854	Copy package
1505312842815	Delete element
1505313617895	Rename resource 'NewFile.jsp'
1505314009873	Rename resource 'a.jsp'
1505314026136	Copy file
1505314204420	Rename resource 'TestRequestMappingOfClass_index.jsp'
1505315934947	Copy file
1505316497186	Copy file
1505316518093	Rename resource 'testRequestMappingOfMethod_method1_success2.jsp'
1505317404875	Delete element
1505391680462	Move files
1505391692515	Move files
1505391709523	Delete element
1505392097435	Delete element
1505396131505	Move files
1505396134875	Delete element
1505396200839	Move files
1505396292607	Move files
1505396298014	Move files
1505396812921	Move files
1505397064581	Move files
1505397066742	Delete element
1505397308245	Copy file
1505397894623	Delete element
1505398145392	Rename resource 'testMethodRequest.jsp'
1505398404356	Rename type 'TestRequestMethod'
1505398444812	Rename resource 'testRequestMethod_method1_success.jsp'
1505398473472	Rename resource 'requestMethod'
1505398544771	Rename resource 'Methodrequest'
1505400211189	Rename package 'handler.requestMethod'
1505400261756	Rename package 'handler.param'
1505400416727	Copy file
1505403299930	Rename resource 'testMethodRequest_method1_success.jsp'
1505480137645	Copy file
1505480662283	Rename package 'pathVariable'
1505524349580	Rename package 'handler.methodRequest'
1505524373067	Rename package 'handler.requestMapping_methodRequest'
1505524385132	Rename package 'handler.paramRequest'
1505524413176	Move folder
1505524416780	Move folder
1505544203563	Copy file
1505550477253	Copy file
1505552204995	Copy file
1505552219563	Delete element
1505552231828	Copy file
