path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\tomcat-jdbc.jar
size=144315
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\websocket-api.jar
size=36905
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\catalina-tribes.jar
size=281038
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\tomcat-util-scan.jar
size=204639
archive=0
path=F:\chenming\APP\WorkSpace\WXDemo02\WebContent\WEB-INF\lib\commons-httpclient-3.0.jar
size=279383
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\tomcat-util.jar
size=135032
archive=0
path=F:\chenming\APP\WorkSpace\WXDemo02\WebContent\WEB-INF\lib\commons-logging-1.2.jar
size=61829
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\catalina.jar
size=1611047
archive=0
path=F:\chenming\APP\WorkSpace\WXDemo01\WebContent\WEB-INF\lib\fastjson-1.2.47.jar
size=546572
archive=0
path=F:\chenming\APP\WorkSpace\WXDemo02\WebContent\WEB-INF\lib\commons-codec-1.9.jar
size=263965
archive=0
path=F:\chenming\APP\WorkSpace\WXDemo01\WebContent\WEB-INF\lib\dom4j-2.1.1.jar
size=323600
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\tomcat-i18n-ja.jar
size=42124
archive=0
path=F:\chenming\APP\WorkSpace\WXDemo02\WebContent\WEB-INF\lib\dom4j-2.1.1.jar
size=323600
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\jaspic-api.jar
size=26871
archive=0
path=F:\chenming\APP\WorkSpace\WXDemo02\WebContent\WEB-INF\lib\fastjson-1.2.47.jar
size=546572
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\jasper.jar
size=589202
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\jasper-el.jar
size=163120
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\tomcat-websocket.jar
size=216611
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\catalina-ant.jar
size=54172
archive=0
path=F:\chenming\APP\WorkSpace\WXDemo02\WebContent\WEB-INF\lib\httpclient-4.5.6.jar
size=767140
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\catalina-ha.jar
size=118615
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\catalina-storeconfig.jar
size=74734
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\tomcat-coyote.jar
size=780263
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\tomcat-i18n-es.jar
size=66922
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\el-api.jar
size=81439
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\annotations-api.jar
size=18258
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\tomcat-dbcp.jar
size=251070
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\tomcat-i18n-fr.jar
size=40818
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\jsp-api.jar
size=61652
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\servlet-api.jar
size=244064
archive=0
path=F:\chenming\APP\WorkSpace\WXDemo02\WebContent\WEB-INF\lib\httpcore-4.4.3.jar
size=326594
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\tomcat-jni.jar
size=33871
archive=0
path=F:\chenming\APP\WorkSpace\WXDemo02\WebContent\WEB-INF\lib\httpclient-4.5.1.jar
size=732765
archive=0
path=F:\chenming\APP\WorkSpace\SiteMesh2Demo01\WebContent\WEB-INF\lib\sitemesh-2.4.2.jar
size=181259
archive=0
path=F:\chenming\APP\Tomcat\apache-tomcat-8.5.20\lib\tomcat-api.jar
size=10557
archive=0
