1544423847040	Delete element
1544423851696	Delete element
1544574657712	Copy package
1544574706338	Copy compilation units
1544574734805	Rename type 'HelloImpl5'
1544575909172	Rename type 'DependencyCheckTest'
1544575925744	Copy package
1544575942052	Rename resource 'lookupMethodInject.xml'
1544670448964	Delete element
1544670473974	Rename type 'Hello'
1544670605733	Copy package
1544670618608	Rename resource 'helloworld.xml'
1544672606879	Copy package
1544672632617	Copy compilation units
1544673506097	Copy package
1544673584594	Rename type 'AOPProxyTest'
