1531659458873	Copy package
1531659468490	Copy package
1531659478503	Copy package
1531659481898	Copy file
1531660535640	Rename type 'User'
1531660660729	Rename type 'Group'
1531662452989	Rename resource 'User.hbm.xml'
1531662465679	Rename resource 'Group.hbm.xml'
1531746305584	Copy file
1531746308824	Copy file
1531746321172	Copy package
1531746347292	Copy package
1531746355890	Delete element
1531746374427	Copy package
1531746392361	Rename resource 'Group.hbm.xml'
1531746401356	Rename resource 'User.hbm.xml'
1531746411190	Copy file
1531748879019	Copy package
1531748929770	Copy package
1531748949754	Copy package
1531748964696	Rename package 'com.chenming.test5.multipleOnetoOnePK.domain.copy'
1531748977260	Delete element
1531748989396	Copy package
1531748993104	Copy file
1531749038027	Rename type 'IdCard'
1531749046687	Rename type 'Person'
1531749052861	Rename resource 'IdCard.hbm.xml'
1531749060521	Rename resource 'Person.hbm.xml'
1531749369188	Rename package 'com.chenming.test5.multipleOnetoOnePK.util.copy'
1531752231886	Copy file
1531752265410	Copy package
1531752289785	Copy package
1531752311802	Copy package
1531752353728	Rename type 'Course3'
1531752362996	Rename type 'Student3'
1531752382285	Rename resource 'Course3.hbm.xml'
1531752392748	Rename resource 'Student3.hbm.xml'
1531754194785	Copy package
1531754233932	Delete element
1531754267632	Rename package 'com.chenming.test5.mutipleOnetoOneFK'
1531754287139	Copy package
1531754304693	Copy package
1531754320394	Copy package
1531754326303	Copy file
1531754369165	Rename type 'IdCard3'
1531754376412	Rename type 'Person3'
1531754383527	Rename resource 'IdCard3.hbm.xml'
1531754389659	Rename resource 'Person3.hbm.xml'
