1543882779499	Rename resource 'class.xml'
1543883561278	Copy file
1543884514959	Delete element
1543885378117	Copy file
1543885396614	Copy compilation unit
1543885407639	Rename resource 'sax_2.xml'
1543909833367	Copy file
1543912700860	Copy file
1543912773065	Delete element
1543912862940	Delete element
1543914896002	Copy file
1544087631215	Delete element
1544141347073	Rename type 'ParseXMLWithDTD'
1544147737506	Copy file
1544148194437	Copy file
1544148211377	Delete element
1544148219107	Copy file
1544148249845	Copy file
1544149132227	Rename resource 'dom4j3.xml'
1544149165862	Move file
1544149171200	Move file
1544149174280	Move file
1544149183220	Rename resource 'dom4j3.dtd'
1544149483015	Delete element
1544149526479	Copy file
1544149575633	Copy file
1544149676297	Copy file
1544149989589	Delete element
1544151572187	Copy file
1544153201295	Delete element
1544153237322	Delete element
1544153277389	Rename type 'LoadXMLWithValidationText'
1544153324779	Delete element
1544153508084	Delete element
