<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>myTag</description>
    <display-name>cm</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cm</short-name>
    <uri>http://www.chenming.com/tld/myTag</uri>
    
    <tag>
    	<description>迭代标签</description>	
    	<name>iterator</name>
    	<tag-class>com.chenming.web.tag.IteratorTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<name>name</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>items</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    
</taglib>