1540821787106	Rename package 'basic.basic_09_autowireBean_1'
1540821919413	Rename package 'basic.basic_09_autowireBean_1'
1540822198772	Move compilation unit
1540822203031	Move compilation unit
1540822206667	Move compilation unit
1540822211175	Move compilation unit
1540823888190	Delete element
1540827425439	Rename package 'basic.basic_04_1_dependsOn'
1540827437760	Rename package 'basic.basic_04_2_autowireBean'
1540827453096	Rename package 'basic.basic_04_1_dependsOn'
1540827464729	Rename package 'basic.basic_03_5_dependsOn'
1540827478993	Rename package 'basic.basic_04_2_autowireBean'
1540827511372	Copy package
1540827521425	Copy compilation unit
1540827557185	Copy compilation units
1540827576814	Delete element
1540827582608	Delete element
1540827603040	Copy package
1540827613928	Delete elements
1540827623725	Delete elements
1540827827558	Rename package 'basic.basic_03_6_dependenctCheck'
1540829365688	Copy package
