1531103043983	Delete element
1531105552592	Copy file
1531105590105	Rename resource 'organ-list.jsp'
1531117150857	Delete element
1531117170186	Copy file
1531120514503	Rename resource 'edu-resource-sharing.jsp'
1531120558177	Copy file
1531206184208	Move compilation unit
1531211461767	Copy file
1531217846355	Delete element
1531218418569	Delete element
1531219671852	Delete element
1531219852591	Delete element
1531220228299	Delete element
1531220232525	Delete element
1531220815223	Delete element
1531220819629	Delete element
1531222526939	Delete elements
1531222565436	Delete element
1531277869141	Rename compilation unit 'ReportEnum.java'
1531280952030	Copy files
1531280984992	Rename resource 'edu-course-list.jsp'
1531280998751	Rename resource 'edu-course-edit.jsp'
1531281802547	Rename resource 'edu-work-report-edit.jsp'
1531356314252	Move compilation unit
1531356376442	Delete element
1531356432520	Rename resource 'EmailTypeEnum.java.java'
1531361770651	Delete elements
1531362558363	Delete element
1531362560964	Delete element
1531362571224	Delete element
1531364265872	Delete elements
1531365570707	Delete elements
1531366865071	Delete elements
1531367368541	Delete element
1531367868091	Delete element
1531368567757	Delete elements
1531378504100	Delete elements
1531378620792	Delete element
1531378623909	Delete element
1531382565852	Delete element
1531382569716	Delete elements
1531386837663	Delete elements
1531387109685	Delete element
1531387111839	Delete element
1531391138184	Delete element
1531391142746	Delete elements
1531391866641	Delete elements
