<<<<<<< HEAD
#Tue Jun 26 23:09:31 CST 2018
=======
#Tue Nov 27 08:06:53 CST 2018
com.newsilkroad\:client-auction\:pom\:\:0.9.26.6=F\:\\chenming\\APP\\WorkSpace\\com.client-auction\\pom.xml
com.newsilkroad\:client-auction\:war\:\:0.9.26.6=F\:\\chenming\\APP\\WorkSpace\\com.client-auction\\target\\classes
>>>>>>> 9a23723de0eac87773e4ba0adc56ee6ecbc22f3e
