1541431635496	Rename package 'basic.basic_11_resource_1'
1541514293628	Delete element
1541514460229	Copy package
1541514486314	Rename type 'BuildInResourceTest'
1541514826589	Delete element
1541516754798	Copy package
1541516775830	Rename type 'VisitResourceTest'
1541516838751	Delete element
1541516958590	Copy file
1541516985998	Rename resource 'lookupMethodInject.xml'
1541517736838	Copy package
1541517753344	Rename type 'ResourceLoaderAwareTest'
1541517780476	Copy file
1541517790259	Rename resource 'resourceLoaderAware.xml'
1541517815285	Copy compilation unit
1541518000657	Copy file
