1545005946481	Rename package 'basic.basic_06_2_aop_advice'
1545005960501	Rename package 'basic.basic_06_3_aop_advice2'
1545005986342	Rename package 'basic.basic_06_2_aop_advice'
1545005996449	Rename package 'basic.basic_06_3_aop_advice2'
1545009625785	Rename package 'basic.basic_06_2_aop_adviceBaseSchema'
1545009649131	Copy package
1545010283133	Copy package
1545010348504	Rename type 'HelloWorld'
1545019446007	Rename resource 'advice.xml'
1545019471663	Rename resource 'BeforeAdvice.xml'
1545029678444	Delete element
1545032950375	Delete element
1545037708794	Delete element
1545039509717	Rename compilation unit 'BeforeAdviceTest.java'
1545039543053	Rename type 'B2eforeAdviceTest'
1545099698637	Copy file
1545100065126	Rename type 'AfterReturningTets'
1545105655494	Copy file
1545117057436	Copy file
1545186102171	Rename package 'basic.basic_06_2_aop_adviceOrder'
1545186130636	Rename package 'basic.basic_06_2_aop_adviceOrder'
