1506238570618	Rename package 'com.chenming.entity'
1506241261548	Move compilation unit
1506241267157	Move compilation unit
1506242040253	Rename compilation unit 'Test.java'
1506244184136	Rename package 'com.chenming.testMapping.oneToMantOfOneway'
1506244244139	Copy compilation units
1506245183600	Delete elements
1506245963235	Copy compilation unit
1506246084356	Move compilation unit
1506246088409	Move compilation unit
1506246104792	Move compilation unit
1506246107839	Move compilation unit
1506246111039	Delete element
1506246121006	Rename type 'Customer'
1506246129496	Rename type 'Order'
1506248494218	Delete element
1506248497538	Delete element
1506248512154	Copy compilation unit
1506248514981	Copy compilation unit
1506248525343	Rename type 'Customer2'
1506248536183	Rename type 'Order2'
1506248894384	Copy compilation unit
