1531497229448	Rename resource 'User.hbm.xml'
1531497243770	Copy file
1531497256063	Copy file
1531498315543	Delete elements
1531574716900	Copy package
1531574838113	Copy package
1531574860520	Rename type 'People'
1531574875899	Rename type 'Student'
1531574882534	Rename type 'Teacher'
1531574891238	Rename resource 'People.hbm.xml'
1531574904249	Copy package
1531574912924	Copy package
1531577877549	Copy package
1531577907738	Copy packages
1531577921111	Rename type 'People2'
1531577927452	Rename type 'Student2'
1531577934940	Rename type 'Teacher2'
1531577942694	Rename resource 'People2.hbm.xml'
