#\u8F93\u51FA\u5230\u6587\u4EF6\u548C\u63A7\u5236\u53F0
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

#root\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
.level= FINER


java.util.logging.FileHandler.pattern = F:/tempDirectory/logger/JUL/JUL.log.txt
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#\u63A7\u5236\u53F0\u8F93\u51FA\u7EA7\u522B\u548C\u6837\u5F0F
# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

