#
#Wed Jan 02 14:46:19 CST 2019
task-tag-projects-already-scanned=test,FreemarkerDemo01,EncodeDemo01,SpringDemo01,Servers,RemoteSystemsTempFiles,SiteMesh2Demo01,JavaXMLDemo01,WXDemo02,log4j2Demo01,JUnitDemo01,JUnitDemo02,WXDemo01,testWeb,JULDemo01,sturts2Demo_01,POIDemo01,.settings
