#
#Mon Dec 24 08:08:46 CST 2018
task-tag-projects-already-scanned=test,FreemarkerDemo01,testStruts2,testHibernate,EncodeDemo01,SpringDemo01,Servers,RemoteSystemsTempFiles,SiteMesh2Demo01,JavaXMLDemo01,testPOI,WXDemo02,log4j2Demo01,JUnitDemo01,JUnitDemo02,WXDemo01,testWeb,JULDemo01,sturts2Demo_01,POIDemo01,.settings
