#
#Thu Dec 13 21:32:32 CST 2018
task-tag-projects-already-scanned=hibernateDemo02,hibernateDemo01,Log4j2Demo01,FreemarkerDemo01,sitemesh-example,Servers,RemoteSystemsTempFiles,SiteMesh2Demo01,hibernateDemo03,JUnitDemo01,JUnitDemo02,JULDemo01,JavaStudyDemo01,test,csdnStudy,springMVCDemo1,KugouProject,springMVCDemo3,SpringDemo01,springMVCDemo2,dangdang,webTest,springMVCDemo4,SiteMesh3Demo01,POIDemo01,JDK8_source
