#
<<<<<<< HEAD
#Thu Dec 13 21:32:32 CST 2018
task-tag-projects-already-scanned=hibernateDemo02,hibernateDemo01,Log4j2Demo01,FreemarkerDemo01,sitemesh-example,Servers,RemoteSystemsTempFiles,SiteMesh2Demo01,hibernateDemo03,JUnitDemo01,JUnitDemo02,JULDemo01,JavaStudyDemo01,test,csdnStudy,springMVCDemo1,KugouProject,springMVCDemo3,SpringDemo01,springMVCDemo2,dangdang,webTest,springMVCDemo4,SiteMesh3Demo01,POIDemo01,JDK8_source
=======
#Wed Jan 02 14:46:19 CST 2019
task-tag-projects-already-scanned=test,FreemarkerDemo01,EncodeDemo01,SpringDemo01,Servers,RemoteSystemsTempFiles,SiteMesh2Demo01,JavaXMLDemo01,WXDemo02,log4j2Demo01,JUnitDemo01,JUnitDemo02,WXDemo01,testWeb,JULDemo01,sturts2Demo_01,POIDemo01,.settings
>>>>>>> 9a23723de0eac87773e4ba0adc56ee6ecbc22f3e
