1532069281860	Copy file
1532069303232	Copy file
1532073633046	Rename compilation unit 'EduCommunityNotice.java'
1532073678240	Rename type 'FrontEduCommunityNoticeController'
1532073718267	Rename type 'EduCommunityNoticeController'
1532073757186	Rename type 'EduCommunityNoticeService'
1532073809262	Rename type 'EduCommunityNoticeServiceImpl'
1532073875371	Rename type 'EduCommunityNoticeDao'
1532074025033	Delete element
1532074161364	Delete element
1532074166853	Delete element
1532074171696	Delete element
1532074180352	Delete element
1532074186310	Delete element
1532074266848	Delete element
1532074307596	Move compilation unit
1532077339433	Copy file
1532077353735	Copy file
1532077360226	Copy file
1532077364509	Copy file
1532077370475	Delete element
1532077374038	Delete element
1532077410141	Rename resource 'edu-community-notice-edit.jsp'
1532077421788	Rename resource 'edu-community-notice-list.jsp'
1532080758289	Delete element
1532142210214	Delete element
